# environment variables in development
NG_APP_API_URL_DEVELOPMENT = http://localhost:8080
NG_APP_NAME_CLOUDINARY_DEVELOPMENT = your_cloud_name
NG_APP_API_KEY_CLOUDINARY_DEVELOPMENT = your_api_key

# production environment variables
NG_APP_API_URL_PRODUCTION = http://localhost:8080
NG_APP_NAME_CLOUDINARY_PRODUCTION = your_cloud_name
NG_APP_API_KEY_CLOUDINARY_PRODUCTION = your_api_key
